[gd_scene load_steps=13 format=3 uid="uid://xiwgrq0vtpcu"]

[ext_resource type="Script" path="res://script/coconutPalmTree.gd" id="1_upvfe"]
[ext_resource type="Texture2D" uid="uid://q1etgbp31d5y" path="res://art/Items/Food/palmTree1.png" id="2_sqo4g"]
[ext_resource type="Texture2D" uid="uid://p2a6jaaxarae" path="res://art/Items/Food/palmTree2.png" id="3_0rg83"]
[ext_resource type="Texture2D" uid="uid://b1h5lohqb7x4" path="res://art/Items/Food/palmTree3.png" id="4_if2rv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbex"]
atlas = ExtResource("2_sqo4g")
region = Rect2(32, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncods"]
atlas = ExtResource("3_0rg83")
region = Rect2(32, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2onj"]
atlas = ExtResource("4_if2rv")
region = Rect2(32, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4j8j"]
atlas = ExtResource("2_sqo4g")
region = Rect2(0, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnung"]
atlas = ExtResource("3_0rg83")
region = Rect2(0, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0s2"]
atlas = ExtResource("4_if2rv")
region = Rect2(0, 0, 32, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhgg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbex")
}],
"loop": true,
"name": &"coconuts",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncods")
}],
"loop": true,
"name": &"coconuts1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2onj")
}],
"loop": true,
"name": &"coconuts2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4j8j")
}],
"loop": true,
"name": &"noCoconuts",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnung")
}],
"loop": true,
"name": &"noCoconuts1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0s2")
}],
"loop": true,
"name": &"noCoconuts2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aceyl"]
size = Vector2(32, 54.75)

[node name="coconutPalmTree" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_upvfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_lhgg7")
animation = &"coconuts2"
offset = Vector2(0, -20)

[node name="interactionArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionArea"]
position = Vector2(0, -22.375)
shape = SubResource("RectangleShape2D_aceyl")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="growth_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="collision" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(7, 3, -6, 3, -6, -5, 7, -5)

[connection signal="body_entered" from="interactionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="interactionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="input_event" from="interactionArea" to="." method="_on_interaction_area_input_event"]
[connection signal="timeout" from="growth_Timer" to="." method="_on_growth_timer_timeout"]
