[gd_scene load_steps=3 format=3 uid="uid://daqx0hyg33hid"]

[ext_resource type="PackedScene" uid="uid://ccqixd71au2xk" path="res://scenes/test_player.tscn" id="1_clxes"]
[ext_resource type="PackedScene" uid="uid://xiwgrq0vtpcu" path="res://scenes/coconut_palm_tree.tscn" id="2_5sv0a"]

[node name="island" type="Node2D"]

[node name="testPlayer" parent="." instance=ExtResource("1_clxes")]

[node name="Camera2D" type="Camera2D" parent="testPlayer"]
zoom = Vector2(2.5, 2.5)

[node name="TileMap" type="TileMap" parent="."]
format = 2
layer_0/name = "1"
layer_0/z_index = -2
layer_1/name = "2"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "3"
layer_2/tile_data = PackedInt32Array()

[node name="coconutPalmTree" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(153, 36)

[node name="coconutPalmTree2" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(-116, -19)
