[gd_scene load_steps=26 format=3 uid="uid://daqx0hyg33hid"]

[ext_resource type="PackedScene" uid="uid://ccqixd71au2xk" path="res://scenes/test_player.tscn" id="1_clxes"]
[ext_resource type="PackedScene" uid="uid://xiwgrq0vtpcu" path="res://scenes/coconut_palm_tree.tscn" id="2_5sv0a"]
[ext_resource type="Texture2D" uid="uid://bmu6pvk22dtan" path="res://art/MiniWorldSprites/Ground/Cliff-Water.png" id="2_p60x0"]
[ext_resource type="Texture2D" uid="uid://3lpv0hpvnfpm" path="res://art/MiniWorldSprites/Ground/Cliff.png" id="3_xc6kw"]
[ext_resource type="Texture2D" uid="uid://bhenlrppkoaku" path="res://art/MiniWorldSprites/Characters/Monsters/Demons/ArmouredRedDemon.png" id="4_f72id"]
[ext_resource type="Texture2D" uid="uid://mgvbeftg3r7c" path="res://art/MiniWorldSprites/Ground/DeadGrass.png" id="4_qxl84"]
[ext_resource type="Texture2D" uid="uid://ck8ox3ivq6nc4" path="res://art/MiniWorldSprites/Ground/Grass.png" id="5_70jmx"]
[ext_resource type="Texture2D" uid="uid://c78g66n6o0gou" path="res://art/MiniWorldSprites/Ground/Shore.png" id="6_1gym3"]
[ext_resource type="Texture2D" uid="uid://b6mmwf5ynqoha" path="res://art/MiniWorldSprites/Ground/TexturedGrass.png" id="7_d2f4n"]
[ext_resource type="Texture2D" uid="uid://2ytapyc6ekg3" path="res://art/MiniWorldSprites/Ground/Winter.png" id="8_a7fpq"]
[ext_resource type="Texture2D" uid="uid://c0wa018myd6pe" path="res://art/MiniWorldSprites/Nature/CoconutTrees.png" id="9_c8qd4"]
[ext_resource type="Texture2D" uid="uid://b2igakd2w6k10" path="res://art/MiniWorldSprites/Nature/Trees.png" id="10_yrxvk"]
[ext_resource type="Texture2D" uid="uid://dn1ta2qtrhe2c" path="res://art/MiniWorldSprites/Nature/Tumbleweed.png" id="12_pr8de"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wmj0j"]
texture = ExtResource("2_p60x0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4tyst"]
texture = ExtResource("3_xc6kw")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rqvem"]
texture = ExtResource("4_f72id")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sw3sl"]
texture = ExtResource("4_qxl84")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uji7n"]
texture = ExtResource("5_70jmx")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s3erd"]
texture = ExtResource("6_1gym3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rktoc"]
texture = ExtResource("7_d2f4n")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ixvge"]
texture = ExtResource("8_a7fpq")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8pa0e"]
texture = ExtResource("9_c8qd4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2dtjj"]
texture = ExtResource("10_yrxvk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vctku"]
texture = ExtResource("12_pr8de")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lfy7j"]
sources/0 = SubResource("TileSetAtlasSource_wmj0j")
sources/1 = SubResource("TileSetAtlasSource_4tyst")
sources/2 = SubResource("TileSetAtlasSource_sw3sl")
sources/3 = SubResource("TileSetAtlasSource_uji7n")
sources/4 = SubResource("TileSetAtlasSource_s3erd")
sources/5 = SubResource("TileSetAtlasSource_rktoc")
sources/6 = SubResource("TileSetAtlasSource_ixvge")
sources/7 = SubResource("TileSetAtlasSource_8pa0e")
sources/8 = SubResource("TileSetAtlasSource_2dtjj")
sources/9 = SubResource("TileSetAtlasSource_vctku")
sources/10 = SubResource("TileSetAtlasSource_rqvem")

[node name="island" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-22.0, -127.0]

[node name="testPlayer" parent="." instance=ExtResource("1_clxes")]

[node name="Camera2D" type="Camera2D" parent="testPlayer"]
zoom = Vector2(5, 5)
limit_left = -350
limit_top = -150
limit_right = 320
limit_bottom = 370

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -2)
tile_set = SubResource("TileSet_lfy7j")
format = 2
layer_0/name = "1"
layer_0/z_index = -2
layer_1/name = "2"
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "3"
layer_2/tile_data = PackedInt32Array()

[node name="coconutPalmTree" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(153, 38)
scale = Vector2(1.4, 1.4)

[node name="coconutPalmTree2" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(-208, -50)
scale = Vector2(1.4, 1.4)

[node name="coconutPalmTree3" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(96, -114)
scale = Vector2(1.4, 1.4)

[node name="coconutPalmTree4" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(-85, -128)
scale = Vector2(1.4, 1.4)

[node name="coconutPalmTree5" parent="." instance=ExtResource("2_5sv0a")]
position = Vector2(-62, 86)
scale = Vector2(1.4, 1.4)
