[gd_scene load_steps=29 format=3 uid="uid://ccqixd71au2xk"]

[ext_resource type="Script" path="res://script/player.gd" id="1_7daut"]
[ext_resource type="Texture2D" uid="uid://ddoayw6jivqfp" path="res://art/hlbkfgX.png" id="2_yy0yx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpmap"]
atlas = ExtResource("2_yy0yx")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vooq8"]
atlas = ExtResource("2_yy0yx")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcme"]
atlas = ExtResource("2_yy0yx")
region = Rect2(256, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxe12"]
atlas = ExtResource("2_yy0yx")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwngf"]
atlas = ExtResource("2_yy0yx")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu77v"]
atlas = ExtResource("2_yy0yx")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_patuv"]
atlas = ExtResource("2_yy0yx")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72t3"]
atlas = ExtResource("2_yy0yx")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy86y"]
atlas = ExtResource("2_yy0yx")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vcpm"]
atlas = ExtResource("2_yy0yx")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yqcl"]
atlas = ExtResource("2_yy0yx")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fj1l"]
atlas = ExtResource("2_yy0yx")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar08b"]
atlas = ExtResource("2_yy0yx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfi0h"]
atlas = ExtResource("2_yy0yx")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46e4p"]
atlas = ExtResource("2_yy0yx")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vp2"]
atlas = ExtResource("2_yy0yx")
region = Rect2(160, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cogi8"]
atlas = ExtResource("2_yy0yx")
region = Rect2(192, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8yn"]
atlas = ExtResource("2_yy0yx")
region = Rect2(224, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skchn"]
atlas = ExtResource("2_yy0yx")
region = Rect2(256, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soh7t"]
atlas = ExtResource("2_yy0yx")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmvo"]
atlas = ExtResource("2_yy0yx")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdgf"]
atlas = ExtResource("2_yy0yx")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5r86"]
atlas = ExtResource("2_yy0yx")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3yey"]
atlas = ExtResource("2_yy0yx")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7h22"]
atlas = ExtResource("2_yy0yx")
region = Rect2(0, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvo4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vooq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcme")
}],
"loop": true,
"name": &"E-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxe12")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_patuv")
}],
"loop": true,
"name": &"N-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vcpm")
}],
"loop": true,
"name": &"NE-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fj1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar08b")
}],
"loop": true,
"name": &"NW-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfi0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46e4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vp2")
}],
"loop": true,
"name": &"S-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skchn")
}],
"loop": true,
"name": &"SE-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdgf")
}],
"loop": true,
"name": &"SW-walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5r86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3yey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7h22")
}],
"loop": true,
"name": &"W-walk",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
script = ExtResource("1_7daut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wvo4g")
animation = &"W-walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -7)
polygon = PackedVector2Array(8, 10, -8, 10, -8, 5, 8, 5)
